spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=auth-service

spring.profiles.active=default

logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.core.env=DEBUG
